#server ip address
ip=5.198.133.21

#server name
name=LucidMaple

#event message
event=Welcome to LucidMs, the rates are (5x 3x 2x)

#in-game notification
message=Welcome to LucidMs

#maximum amount of characters per account
characters=20

#maximum amount of servers that can be online
users=1500

#the amount of channels
channels=4

#opcode properties
sendops=sendops.properties
recvops=recvops.properties

#sql details
sql_port=3306
sql_user=root
sql_password=
sql_db=mushy

#xml path
wzpath=wz