# General
LOGIN_REDIRECTOR = 1 #  | Old comment: # v179
CRASH_INFO = 46 #  | Old comment: #  v179
RSA = 103 #  | Old comment: # <- overlap with CLIENT_HELLO
PONG = 147 #  | Old comment: # 0x9A (0x9A is something else, but not PONG.)

# Login Opcodes
GUEST_LOGIN = 22 #  | Old comment: #  v179
SERVERSTATUS_REQUEST = 162 #  | Old comment: #  v179
TOS = 29 #  | Old comment: #  v179
VIEW_SERVERLIST = 33 #  | Old comment: #  v179
ALLOWED_CREATION = 46
SERVERLIST_REQUEST = 167 #  | Old comment: # v179 
REDISPLAY_SERVERLIST = 114 #  | Old comment: # v179
USE_AUTH_SERVER = 176 #  | Old comment: #  v179
CHAR_SELECT_NO_PIC = 171 #  | Old comment: # v179
PLAYER_LOGGEDIN = 110 #  | Old comment: # v179
CHECK_CHAR_NAME = 116 #  | Old comment: # v179
DELETE_CHAR = 128 #  | Old comment: # v179
AUTH_REQUEST = 134 #  | Old comment: # v179
CHAR_SELECT = 108 #  | Old comment: # v179
VIEW_REGISTER_PIC = 50 #  | Old comment: # v179
CHANGE_PIC_REQUEST = 170 #  | Old comment: # v179
VIEW_SELECT_PIC = 53 #  | Old comment: # v179
CLIENT_START = 152 #  | Old comment: # v179
CLIENT_FAILED = 57 #  | Old comment: # v179
PART_TIME_JOB = 59 #  | Old comment: # v179
CHARACTER_CARD = 60 #  | Old comment: # v179
ENABLE_LV50_CHAR = 61 #  | Old comment: # v179
CREATE_LV50_CHAR = 62 #  | Old comment: # v179
ENABLE_SPECIAL_CREATION = 62 #  | Old comment: # v179
CLIENT_HELLO = 103 #  | Old comment: # v179
LOGIN_PASSWORD = 105 #  | Old comment: # v179
CREATE_SPECIAL_CHAR = 65 #  | Old comment: # v179
CHARLIST_REQUEST = 106 #  | Old comment: # v179 
CREATE_CHAR = 125 #  | Old comment: # v179
CREATE_ULTIMATE = 9999 # v179
AUTH_SECOND_PASSWORD = 107 #  | Old comment: # v179
CLIENT_ERROR = 149 #  | Old comment: # v179

# Channel Opcodes
CHANGE_MAP = 180 #  | Old comment: # v179
CHANGE_CHANNEL = 181 #  | Old comment: # v179
ENTER_CASH_SHOP = 186 #  | Old comment: # v179
ENTER_FARM = 189 #  | Old comment: # not tested
ENTER_AZWAN = 83 #  | Old comment: # not tested
ENTER_AZWAN_EVENT = 80 #  | Old comment: # not tested
LEAVE_AZWAN = 81 #  | Old comment: # not tested
ENTER_PVP = 91 #  | Old comment: # not tested
ENTER_PVP_PARTY = 95 #  | Old comment: # not tested
LEAVE_PVP = 9999 # not tested
MOVE_PLAYER = 197 #  | Old comment: # v179
CANCEL_CHAIR = 198 #  | Old comment: # not tested
USE_CHAIR = 199 #  | Old comment: # not tested
CLOSE_RANGE_ATTACK = 202 #  | Old comment: # v179
RANGED_ATTACK = 203 #  | Old comment: # not tested
MAGIC_ATTACK = 204 #  | Old comment: # not tested
PASSIVE_ENERGY = 205 #  | Old comment: # not tested
TAKE_DAMAGE = 208 #  | Old comment: # not tested
PVP_ATTACK = 9999 # not tested
GENERAL_CHAT = 210 #  | Old comment: # v179
CLOSE_CHALKBOARD = 211 #  | Old comment: # not tested
FACE_EXPRESSION = 212 #  | Old comment: # v179
FACE_ANDROID = 213 #  | Old comment: # not tested
USE_ITEMEFFECT = 214 #  | Old comment: # not tested
WHEEL_OF_FORTUNE = 9999 # not tested
USE_TITLE = 217 #  | Old comment: # not tested
ANGELIC_CHANGE = 220 #  | Old comment: # not tested
CHANGE_CODEX_SET = 125 #  | Old comment: # not tested
CODEX_UNK = 130 #  | Old comment: # not tested
MONSTER_BOOK_DROPS = 9999 # 0x7D
NPC_TALK = 228 #  | Old comment: # v179
NPC_TALK_MORE = 230 #  | Old comment: # not tested
NPC_SHOP = 231 #  | Old comment: # v179
STORAGE = 232 #  | Old comment: # klopt
USE_HIRED_MERCHANT = 233 #  | Old comment: # not tested
MERCH_ITEM_STORE = 234 #  | Old comment: # not tested
PACKAGE_OPERATION = 235 #  | Old comment: # not tested)
MECH_CANCEL = 236 #  | Old comment: # not tested
OWL = 242 #  | Old comment: # not tested
OWL_WARP = 243 #  | Old comment: # not tested
ITEM_SORT = 246 #  | Old comment: # v179
ITEM_GATHER = 247 #  | Old comment: # not tested
ITEM_MOVE = 248 #  | Old comment: # v179
MOVE_BAG = 9999 # not tested
SWITCH_BAG = 157 #  | Old comment: # not tested
USE_ITEM = 253 #  | Old comment: # v179
CANCEL_ITEM_EFFECT = 160 #  | Old comment: # not tested
USE_SUMMON_BAG = 256 #  | Old comment: # not tested
PET_FOOD = 257 #  | Old comment: # not tested
USE_MOUNT_FOOD = 258 #  | Old comment: # not tested
USE_SCRIPTED_NPC_ITEM = 259 #  | Old comment: # not tested
USE_RECIPE = 260 #  | Old comment: # not tested
USE_NEBULITE = 9999 # not tested
USE_ALIEN_SOCKET = 168 #  | Old comment: # not tested
USE_ALIEN_SOCKET_RESPONSE = 9999 # not tested
USE_NEBULITE_FUSION = 170 #  | Old comment: # not tested
USE_CASH_ITEM = 261 #  | Old comment: # not tested
USE_CATCH_ITEM = 173 #  | Old comment: # not tested
USE_SKILL_BOOK = 178 #  | Old comment: # not tested
USE_EXP_POTION = 179 #  | Old comment: # not tested
TOT_GUIDE = 188 #  | Old comment: # not tested
USE_OWL_MINERVA = 196 #  | Old comment: # not tested
USE_TELE_ROCK = 261 #  | Old comment: # v179
USE_RETURN_SCROLL = 281 #  | Old comment: # v179
USE_UPGRADE_SCROLL = 283 #  | Old comment: # not tested
USE_FLAG_SCROLL = 201 #  | Old comment: # not tested
USE_EQUIP_SCROLL = 202 #  | Old comment: # not tested
USE_POTENTIAL_SCROLL = 289 #  | Old comment: # v179
USE_BONUS_POTENTIAL = 290 #  | Old comment: # not tested
USE_ABYSS_SCROLL = 207 #  | Old comment: # not tested)
USE_CARVED_SEAL = 209 #  | Old comment: # not tested
USE_BAG = 209 #  | Old comment: # not tested
USE_CRAFTED_CUBE = 210 #  | Old comment: # not tested
ITEM_UPGRADE_UI = 296 #  | Old comment: # v179
USE_MAGNIFY_GLASS = 300 #  | Old comment: # v179
DISTRIBUTE_AP = 308 #  | Old comment: # not tested
AUTO_ASSIGN_AP = 309 #  | Old comment: # not tested
HEAL_OVER_TIME = 311 #  | Old comment: # not tested
DISTRIBUTE_SP = 316 #  | Old comment: # v179
SPECIAL_MOVE = 317 #  | Old comment: # not tested
CANCEL_BUFF = 318 #  | Old comment: # v179
SKILL_EFFECT = 319 #  | Old comment: # not tested
MESO_DROP = 322 #  | Old comment: # v179
GIVE_FAME = 232 #  | Old comment: # not tested
CHAR_INFO_REQUEST = 325 #  | Old comment: # v179
SPAWN_PET = 326 # not tested
GET_BOOK_INFO = 237 #  | Old comment: # not tested
USE_FAMILIAR = 238 #  | Old comment: # not tested
SPAWN_FAMILIAR = 239 #  | Old comment: # not tested
RENAME_FAMILIAR = 240 #  | Old comment: # not tested
PET_BUFF = 241 #  | Old comment: # not tested
CANCEL_DEBUFF = 328 #  | Old comment: # not tested
CHANGE_MAP_SPECIAL = 329 #  | Old comment: # not tested
USE_INNER_PORTAL = 330 #  | Old comment: # not tested
TROCK_ADD_MAP = 245 #  | Old comment: # 0x14C miss
LIE_DETECTOR = 9999 # not tested
LIE_DETECTOR_SKILL = 9999 # not tested
LIE_DETECTOR_RESPONSE = 9999 # not tested
REPORT = 250 #  | Old comment: # not tested
QUEST_ACTION = 338 #  | Old comment: # not tested
REISSUE_MEDAL = 339 #  | Old comment: # not tested
BUFF_RESPONSE = 340 #  | Old comment: # not tested
SKILL_MACRO = 346 #  | Old comment: # not tested
REWARD_ITEM = 347 #  | Old comment: # not tested
ITEM_MAKER = 350 #  | Old comment: # not tested
REPAIR_ALL = 268 #  | Old comment: # not tested
REPAIR = 269 #  | Old comment: # not tested
SOLOMON = 215 #  | Old comment: # not tested
GACH_EXP = 216 #  | Old comment: # not tested
FOLLOW_REQUEST = 267 #  | Old comment: # not tested
PQ_REWARD = 268 #  | Old comment: # not tested
FOLLOW_REPLY = 271 #  | Old comment: # not tested
AUTO_FOLLOW_REPLY = 9999 # not tested
USE_TREASURE_CHEST = 9999 # not tested
PROFESSION_INFO = 272 #  | Old comment: # not tested
USE_POT = 9999 # not tested
CLEAR_POT = 229 #  | Old comment: # not tested
FEED_POT = 230 #  | Old comment: # not tested
CURE_POT = 231 #  | Old comment: # not tested
REWARD_POT = 232 #  | Old comment: # not tested
AZWAN_REVIVE = 9999 # not tested
ZERO_TAG = 305 #  | Old comment: # not tested
USE_COSMETIC = 9999 # not tested
INNER_CIRCULATOR = 303 #  | Old comment: # not tested
PVP_RESPAWN = 221 #  | Old comment: # not tested
GAIN_FORCE = 238 #  | Old comment: # not tested
BLACK_CUBE_RESULT = 301
ADMIN_CHAT = 308 #  | Old comment: # not tested
PARTYCHAT = 397 #  | Old comment: # not tested
COMMAND = 311 #  | Old comment: # not tested
SPOUSE_CHAT = 312 #  | Old comment: # not tested
MESSENGER = 313 #  | Old comment: # not tested
PLAYER_INTERACTION = 407 #  | Old comment: # IS tested, was 0x191
PARTY_OPERATION = 408 #  | Old comment: # not tested ^
PARTY_REQUEST_RESPONSE = 409 #  | Old comment: # not tested ^
ALLOW_PARTY_INVITE = 410 #  | Old comment: # not tested ^
EXPEDITION_OPERATION = 318 #  | Old comment: # not tested
EXPEDITION_LISTING = 319 #  | Old comment: # not tested
GUILD_OPERATION = 408 #  | Old comment: # not tested
DENY_GUILD_REQUEST = 321 #  | Old comment: # not tested
ADMIN_COMMAND = 9999 # not tested
ADMIN_LOG = 323 #  | Old comment: # not tested
BUDDYLIST_MODIFY = 424 #  | Old comment: # not tested
NOTE_ACTION = 9999
USE_DOOR = 328 #  | Old comment: # not tested
USE_MECH_DOOR = 329 #  | Old comment: # not tested
CHANGE_KEYMAP = 433 #  | Old comment: # v179
RPS_GAME = 328 #  | Old comment: # not tested
RING_ACTION = 329 #  | Old comment: # not tested
WEDDING_ACTION = 330 #  | Old comment: # not tested
ALLIANCE_OPERATION = 334 #  | Old comment: # not tested
DENY_ALLIANCE_REQUEST = 335 #  | Old comment: # not tested
BBS_OPERATION = 785 #  | Old comment: # not tested
SOLOMON_EXP = 356 #  | Old comment: # not tested
NEW_YEAR_CARD = 305 #  | Old comment: # not tested
XMAS_SURPRISE = 292 #  | Old comment: # not tested
TWIN_DRAGON_EGG = 293 #  | Old comment: # not tested
ARAN_COMBO = 368 #  | Old comment: # not tested
TRANSFORM_PLAYER = 9999 # not tested
CYGNUS_SUMMON = 9999 # not tested
CRAFT_DONE = 373 #  | Old comment: # not tested)
CRAFT_EFFECT = 374 #  | Old comment: # not tested
CRAFT_MAKE = 375 #  | Old comment: # not tested
CHANGE_ROOM_CHANNEL = 380 #  | Old comment: # not tested
EVENT_CARD = 369 #  | Old comment: # not tested
CHOOSE_SKILL = 382 #  | Old comment: # not tested
SKILL_SWIPE = 383 #  | Old comment: # not tested
VIEW_SKILLS = 384 #  | Old comment: #  not tested
CANCEL_OUT_SWIPE = 386 #  | Old comment: # not tested
YOUR_INFORMATION = 385 #  | Old comment: # not tested
FIND_FRIEND = 386 #  | Old comment: # not tested
PINKBEAN_CHOCO_OPEN = 387 #  | Old comment: # not tested
PINKBEAN_CHOCO_SUMMON = 388 #  | Old comment: # not tested
BUY_SILENT_CRUSADE = 314 #  | Old comment: # not tested
BUDDY_ADD = 437 #  | Old comment: # not tested
MOVE_PET = 459 #  | Old comment: # not tested
PET_CHAT = 460 #  | Old comment: # not tested
PET_COMMAND = 461 #  | Old comment: # not tested
PET_LOOT = 577 #  | Old comment: # not tested
PET_AUTO_POT = 463 #  | Old comment: # not tested
PET_IGNORE = 464 #  | Old comment: # not tested
MOVE_HAKU = 468 #  | Old comment: # not tested
CHANGE_HAKU = 469 #  | Old comment: # not tested
#HAKU_1D8 = 0x1D8
#HAKU_1D9 = 0x1D9
MOVE_SUMMON = 583 #  | Old comment: # not tested
SUMMON_ATTACK = 584 #  | Old comment: # not tested
DAMAGE_SUMMON = 477 #  | Old comment: # not tested
SUB_SUMMON = 478 #  | Old comment: # not tested
REMOVE_SUMMON = 479 #  | Old comment: # not tested
PVP_SUMMON = 481 #  | Old comment: # not tested
MOVE_DRAGON = 483 #  | Old comment: # not tested
USE_ITEM_QUEST = 485 #  | Old comment: # not tested
MOVE_ANDROID = 487 #  | Old comment: # not tested
UPDATE_QUEST = 488 #  | Old comment: # not tested
QUEST_ITEM = 9999 # not tested
MOVE_FAMILIAR = 495 #  | Old comment: # not tested
TOUCH_FAMILIAR = 496 #  | Old comment: # not tested
ATTACK_FAMILIAR = 497 #  | Old comment: # not tested
REVEAL_FAMILIAR = 498 #  | Old comment: # not tested
QUICK_SLOT = 490 #  | Old comment: # not tested
PAM_SONG = 491 #  | Old comment: # not tested
MOVE_LIFE = 878 #  | Old comment: # 0x34C with BOT not tested
AUTO_AGGRO = 879 #  | Old comment: # not tested
FRIENDLY_DAMAGE = 854 #  | Old comment: # not tested
MONSTER_BOMB = 855 #  | Old comment: # not tested
HYPNOTIZE_DMG = 856 #  | Old comment: # not tested
MOB_BOMB = 520 #  | Old comment: # not tested
MOB_NODE = 521 #  | Old comment: # not tested
DISPLAY_NODE = 522 #  | Old comment: # not tested
MONSTER_CARNIVAL = 523 #  | Old comment: # not tested
NPC_ACTION = 904 #  | Old comment: # 176 -> 178 +34
ITEM_PICKUP = 909 #  | Old comment: # not tested
DAMAGE_REACTOR = 9999 # not tested (was 0x36F, set to 9999 at 179)
UPDATE_MATRIX = 569 #  | Old comment: # confirmed 179
TOUCH_REACTOR = 574 #  | Old comment: # not tested
CLICK_REACTOR = 575 #  | Old comment: # not tested
MAKE_EXTRACTOR = 578 #  | Old comment: # not tested
UPDATE_ENV = 401 #  | Old comment: # not tested
SNOWBALL = 9999 #  | Old comment: # not tested
LEFT_KNOCK_BACK = 9999 #  | Old comment: # not tested
CANDY_RANKING = 9999 #  | Old comment: # not tested
START_EVOLUTION = 9999 #  | Old comment: # not tested
COCONUT = 9999 # not tested
SHIP_OBJECT = 9999 # not tested
PARTY_SEARCH_START = 426 #  | Old comment: # not tested
PARTY_SEARCH_STOP = 427 #  | Old comment: # not tested
START_HARVEST = 609 #  | Old comment: # not tested
STOP_HARVEST = 610 #  | Old comment: # not tested
QUICK_MOVE = 921 #  | Old comment: # not tested
PARTY_MEMBER_CANDIDATE_REQUEST = 945
CS_UPDATE = 1065 #  | Old comment: # not tested
BUY_CS_ITEM = 1066 #  | Old comment: # not tested
COUPON_CODE = 1067 #  | Old comment: # not tested
CASH_CATEGORY = 1078 #  | Old comment: # not tested
PLACE_FARM_OBJECT = 651 #  | Old comment: # not tested
FARM_SHOP_BUY = 656 #  | Old comment: # not tested
FARM_COMPLETE_QUEST = 660 #  | Old comment: # not tested
FARM_NAME = 661 #  | Old comment: # not tested
HARVEST_FARM_BUILDING = 662 #  | Old comment: # not tested
USE_FARM_ITEM = 663 #  | Old comment: # not tested
RENAME_MONSTER = 679 #  | Old comment: # not tested
NURTURE_MONSTER = 680 #  | Old comment: # not tested
EXIT_FARM = 684 #  | Old comment: # not tested
FARM_QUEST_CHECK = 688 #  | Old comment: # not tested
FARM_FIRST_ENTRY = 698 #  | Old comment: # not tested
GOLDEN_HAMMER = 695 #  | Old comment: # not tested
VICIOUS_HAMMER = 464 #  | Old comment: # not tested
PYRAMID_BUY_ITEM = 9999 # not tested
CLASS_COMPETITION = 9999 # not tested
MAGIC_WHEEL = 766 #  | Old comment: # not tested
REWARD = 767 #  | Old comment: # not tested
BLACK_FRIDAY = 721 #  | Old comment: # not tested
UPDATE_RED_LEAF = 687 #  | Old comment: # not tested
QUICK_MOVE_REQUEST = 956
BATTLE_RECORD_CALC_REQUEST = 1143

CHANGE_FM_MAP = 472 #  | Old comment: # v195

#Not Placed:
SPECIAL_STAT = 369 #  | Old comment: # not tested
UPDATE_HYPER = 491 #  | Old comment: # not tested
RESET_HYPER = 391 #  | Old comment: # not tested
DRESSUP_TIME = 9999 # not tested
DF_COMBO = 292 #  | Old comment: # not tested
BUTTON_PRESSED = 608 #  | Old comment: # not tested
OS_INFORMATION = 507 #  | Old comment: # not tested
LUCKY_LOGOUT = 715 #  | Old comment: # not tested
MESSENGER_RANKING = 498 #  | Old comment: # not tested
