# General
LOGIN_REDIRECTOR = 0x01 # v179
CRASH_INFO = 0x2E #  v179
RSA = 0x67 # <- overlap with CLIENT_HELLO
PONG = 0x93 # 0x9A (0x9A is something else, but not PONG.)

# Login Opcodes
GUEST_LOGIN = 0x16 #  v179
SERVERSTATUS_REQUEST = 0xA2 #  v179
TOS = 0x1D #  v179
VIEW_SERVERLIST = 0x21 #  v179
SERVERLIST_REQUEST = 0xA7 # v179 
REDISPLAY_SERVERLIST = 0x72 # v179
USE_AUTH_SERVER = 0xB0 #  v179
CHAR_SELECT_NO_PIC = 0xAB # v179
PLAYER_LOGGEDIN = 0x6E # v179
CHECK_CHAR_NAME = 0x74 # v179
DELETE_CHAR = 0x80 # v179
AUTH_REQUEST = 0x86 # v179
CHAR_SELECT = 0x6C # v179
VIEW_REGISTER_PIC = 0x32 # v179
CHANGE_PIC_REQUEST = 0xAA # v179
VIEW_SELECT_PIC = 0x35 # v179
CLIENT_START = 0x98 # v179
CLIENT_FAILED = 0x39 # v179
PART_TIME_JOB = 0x3B # v179
CHARACTER_CARD = 0x3C # v179
ENABLE_LV50_CHAR = 0x3D # v179
CREATE_LV50_CHAR = 0x3E # v179
ENABLE_SPECIAL_CREATION = 0x3E # v179
CLIENT_HELLO = 0x67 # v179
LOGIN_PASSWORD = 0x69 # v179
CREATE_SPECIAL_CHAR = 0x41 # v179
CHARLIST_REQUEST = 0x6A # v179 
CREATE_CHAR = 0x7D # v179
CREATE_ULTIMATE = 0x999 # v179
AUTH_SECOND_PASSWORD = 0x6B # v179
CLIENT_ERROR = 0x95 # v179

# Channel Opcodes
CHANGE_MAP = 0xB4 # v179
CHANGE_CHANNEL = 0xB5 # v179
ENTER_CASH_SHOP = 0xBA # v179
ENTER_FARM = 0xBD # not tested
ENTER_AZWAN = 0x53 # not tested
ENTER_AZWAN_EVENT = 0x50 # not tested
LEAVE_AZWAN = 0x51 # not tested
ENTER_PVP = 0x5B # not tested
ENTER_PVP_PARTY = 0x5F # not tested
LEAVE_PVP = 0x999 # not tested
MOVE_PLAYER = 0xC5 # v179
CANCEL_CHAIR = 0xC6 # not tested
USE_CHAIR = 0xC7 # not tested
CLOSE_RANGE_ATTACK = 0xCA # v179
RANGED_ATTACK = 0xCB # not tested
MAGIC_ATTACK = 0xCC # not tested
PASSIVE_ENERGY = 0xCD # not tested
TAKE_DAMAGE = 0xD0 # not tested
PVP_ATTACK = 0x999 # not tested
GENERAL_CHAT = 0xD2 # v179
CLOSE_CHALKBOARD = 0xD3 # not tested
FACE_EXPRESSION = 0xD4 # v179
FACE_ANDROID = 0xD5 # not tested
USE_ITEMEFFECT = 0xD6 # not tested
WHEEL_OF_FORTUNE = 0x999 # not tested
USE_TITLE = 0xD9 # not tested
ANGELIC_CHANGE = 0xDC # not tested
CHANGE_CODEX_SET = 0x7D # not tested
CODEX_UNK = 0x82 # not tested
MONSTER_BOOK_DROPS = 0x999 # 0x7D
NPC_TALK = 0xE4 # v179
NPC_TALK_MORE = 0xE6 # not tested
NPC_SHOP = 0xE7 # v179
STORAGE = 0xE8 # klopt
USE_HIRED_MERCHANT = 0xE9 # not tested
MERCH_ITEM_STORE = 0xEA # not tested
PACKAGE_OPERATION = 0xEB # not tested)
MECH_CANCEL = 0xEC # not tested
OWL = 0xF2 # not tested
OWL_WARP = 0xF3 # not tested
ITEM_SORT = 0xF6 # v179
ITEM_GATHER = 0xF7 # not tested
ITEM_MOVE = 0xF8 # v179
MOVE_BAG = 0x999 # not tested
SWITCH_BAG = 0x9D # not tested
USE_ITEM = 0xFD # v179
CANCEL_ITEM_EFFECT = 0xA0 # not tested
USE_SUMMON_BAG = 0x100 # not tested
PET_FOOD = 0x101 # not tested
USE_MOUNT_FOOD = 0x102 # not tested
USE_SCRIPTED_NPC_ITEM = 0x103 # not tested
USE_RECIPE = 0x104 # not tested
USE_NEBULITE = 0x999 # not tested
USE_ALIEN_SOCKET = 0xA8 # not tested
USE_ALIEN_SOCKET_RESPONSE = 0x999 # not tested
USE_NEBULITE_FUSION = 0xAA # not tested
USE_CASH_ITEM = 0x105 # not tested
USE_CATCH_ITEM = 0xAD # not tested
USE_SKILL_BOOK = 0xB2 # not tested
USE_EXP_POTION = 0xB3 # not tested
TOT_GUIDE = 0xBC # not tested
USE_OWL_MINERVA = 0xC4 # not tested
USE_TELE_ROCK = 0x105 # v179
USE_RETURN_SCROLL = 0x119 # v179
USE_UPGRADE_SCROLL = 0x11B # not tested
USE_FLAG_SCROLL = 0xC9 # not tested
USE_EQUIP_SCROLL = 0xCA # not tested
USE_POTENTIAL_SCROLL = 0x121 # v179
USE_BONUS_POTENTIAL = 0x122 # not tested
USE_ABYSS_SCROLL = 0xCF # not tested)
USE_CARVED_SEAL = 0xD1 # not tested
USE_BAG = 0xD1 # not tested
USE_CRAFTED_CUBE = 0xD2 # not tested
ITEM_UPGRADE_UI = 0x128 # v179
USE_MAGNIFY_GLASS = 0x12C # v179
DISTRIBUTE_AP = 0x134 # not tested
AUTO_ASSIGN_AP = 0x135 # not tested
HEAL_OVER_TIME = 0x137 # not tested
DISTRIBUTE_SP = 0x13C # v179
SPECIAL_MOVE = 0x13D # not tested
CANCEL_BUFF = 0x13E # v179
SKILL_EFFECT = 0x13F # not tested
MESO_DROP = 0x142 # v179
GIVE_FAME = 0xE8 # not tested
CHAR_INFO_REQUEST = 0x145 # v179
SPAWN_PET = 0x999 # not tested
GET_BOOK_INFO = 0xED # not tested
USE_FAMILIAR = 0xEE # not tested
SPAWN_FAMILIAR = 0xEF # not tested
RENAME_FAMILIAR = 0xF0 # not tested
PET_BUFF = 0xF1 # not tested
CANCEL_DEBUFF = 0x148 # not tested
CHANGE_MAP_SPECIAL = 0x149 # not tested
USE_INNER_PORTAL = 0x14A # not tested
TROCK_ADD_MAP = 0xF5 # 0x14C miss
LIE_DETECTOR = 0x999 # not tested
LIE_DETECTOR_SKILL = 0x999 # not tested
LIE_DETECTOR_RESPONSE = 0x999 # not tested
REPORT = 0xFA # not tested
QUEST_ACTION = 0x152 # not tested
REISSUE_MEDAL = 0x153 # not tested
BUFF_RESPONSE = 0x154 # not tested
SKILL_MACRO = 0x15A # not tested
REWARD_ITEM = 0x15B # not tested
ITEM_MAKER = 0x15E # not tested
REPAIR_ALL = 0x10C # not tested
REPAIR = 0x10D # not tested
SOLOMON = 0xD7 # not tested
GACH_EXP = 0xD8 # not tested
FOLLOW_REQUEST = 0x10B # not tested
PQ_REWARD = 0x10C # not tested
FOLLOW_REPLY = 0x10F # not tested
AUTO_FOLLOW_REPLY = 0x999 # not tested
USE_TREASURE_CHEST = 0x999 # not tested
PROFESSION_INFO = 0x110 # not tested
USE_POT = 0x999 # not tested
CLEAR_POT = 0xE5 # not tested
FEED_POT = 0xE6 # not tested
CURE_POT = 0xE7 # not tested
REWARD_POT = 0xE8 # not tested
AZWAN_REVIVE = 0x999 # not tested
ZERO_TAG = 0x131 # not tested
USE_COSMETIC = 0x999 # not tested
INNER_CIRCULATOR = 0x12F # not tested
PVP_RESPAWN = 0xDD # not tested
GAIN_FORCE = 0xEE # not tested
BLACK_CUBE_RESULT = 0x132 # not tested
ADMIN_CHAT = 0x134 # not tested
PARTYCHAT = 0x18D # not tested
COMMAND = 0x137 # not tested
SPOUSE_CHAT = 0x138 # not tested
MESSENGER = 0x139 # not tested
PLAYER_INTERACTION = 0x197 # IS tested, was 0x191
PARTY_OPERATION = 0x198 # not tested ^
DENY_PARTY_REQUEST = 0x199 # not tested ^
ALLOW_PARTY_INVITE = 0x19A # not tested ^
EXPEDITION_OPERATION = 0x13E # not tested
EXPEDITION_LISTING = 0x13F # not tested
GUILD_OPERATION = 0x198 # not tested
DENY_GUILD_REQUEST = 0x141 # not tested
ADMIN_COMMAND = 0x999 # not tested
ADMIN_LOG = 0x143 # not tested
BUDDYLIST_MODIFY = 0x1A2 # not tested
NOTE_ACTION = 0x999
USE_DOOR = 0x148 # not tested
USE_MECH_DOOR = 0x149 # not tested
CHANGE_KEYMAP = 0x1B1 # v179
RPS_GAME = 0x148 # not tested
RING_ACTION = 0x149 # not tested
WEDDING_ACTION = 0x14A # not tested
ALLIANCE_OPERATION = 0x14E # not tested
DENY_ALLIANCE_REQUEST = 0x14F # not tested
BBS_OPERATION = 0x311 # not tested
SOLOMON_EXP = 0x164 # not tested
NEW_YEAR_CARD = 0x131 # not tested
XMAS_SURPRISE = 0x124 # not tested
TWIN_DRAGON_EGG = 0x125 # not tested
ARAN_COMBO = 0x170 # not tested
TRANSFORM_PLAYER = 0x999 # not tested
CYGNUS_SUMMON = 0x999 # not tested
CRAFT_DONE = 0x175 # not tested)
CRAFT_EFFECT = 0x176 # not tested
CRAFT_MAKE = 0x177 # not tested
CHANGE_ROOM_CHANNEL = 0x17C # not tested
EVENT_CARD = 0x171 # not tested
CHOOSE_SKILL = 0x17E # not tested
SKILL_SWIPE = 0x17F # not tested
VIEW_SKILLS = 0x180 #  not tested
CANCEL_OUT_SWIPE = 0x182 # not tested
YOUR_INFORMATION = 0x181 # not tested
FIND_FRIEND = 0x182 # not tested
PINKBEAN_CHOCO_OPEN = 0x183 # not tested
PINKBEAN_CHOCO_SUMMON = 0x184 # not tested
BUY_SILENT_CRUSADE = 0x13A # not tested
BUDDY_ADD = 0x1B5 # not tested
MOVE_PET = 0x1CB # not tested
PET_CHAT = 0x1CC # not tested
PET_COMMAND = 0x1CD # not tested
PET_LOOT = 0x1CE # not tested
PET_AUTO_POT = 0x1CF # not tested
PET_IGNORE = 0x1D0 # not tested
MOVE_HAKU = 0x1D4 # not tested
CHANGE_HAKU = 0x1D5 # not tested
#HAKU_1D8 = 0x1D8
#HAKU_1D9 = 0x1D9
MOVE_SUMMON = 0x247 # not tested
SUMMON_ATTACK = 0x248 # not tested
DAMAGE_SUMMON = 0x1DD # not tested
SUB_SUMMON = 0x1DE # not tested
REMOVE_SUMMON = 0x1DF # not tested
PVP_SUMMON = 0x1E1 # not tested
MOVE_DRAGON = 0x1E3 # not tested
USE_ITEM_QUEST = 0x1E5 # not tested
MOVE_ANDROID = 0x1E7 # not tested
UPDATE_QUEST = 0x1E8 # not tested
QUEST_ITEM = 0x999 # not tested
MOVE_FAMILIAR = 0x1EF # not tested
TOUCH_FAMILIAR = 0x1F0 # not tested
ATTACK_FAMILIAR = 0x1F1 # not tested
REVEAL_FAMILIAR = 0x1F2 # not tested
QUICK_SLOT = 0x1EA # not tested
PAM_SONG = 0x1EB # not tested
MOVE_LIFE = 0x36E # 0x34C with BOT not tested
AUTO_AGGRO = 0x36F # not tested
FRIENDLY_DAMAGE = 0x356 # not tested
MONSTER_BOMB = 0x357 # not tested
HYPNOTIZE_DMG = 0x358 # not tested
MOB_BOMB = 0x208 # not tested
MOB_NODE = 0x209 # not tested
DISPLAY_NODE = 0x20A # not tested
MONSTER_CARNIVAL = 0x20B # not tested
NPC_ACTION = 0x388 # 176 -> 178 +34
ITEM_PICKUP = 0x38D # not tested
DAMAGE_REACTOR = 0x999 # not tested (was 0x36F, set to 0x999 at 179)
UPDATE_MATRIX = 0x239 # confirmed 179
TOUCH_REACTOR = 0x23E # not tested
CLICK_REACTOR = 0x23F # not tested
MAKE_EXTRACTOR = 0x242 # not tested
UPDATE_ENV = 0x191 # not tested
SNOWBALL = 0x195 # not tested
LEFT_KNOCK_BACK = 0x196 # not tested
CANDY_RANKING = 0x198 # not tested
START_EVOLUTION = 0x199 # not tested
COCONUT = 0x999 # not tested
SHIP_OBJECT = 0x999 # not tested
PARTY_SEARCH_START = 0x1AA # not tested
PARTY_SEARCH_STOP = 0x1AB # not tested
START_HARVEST = 0x261 # not tested
STOP_HARVEST = 0x262 # not tested
QUICK_MOVE = 0x399 # not tested
CS_UPDATE = 0x429 # not tested
BUY_CS_ITEM = 0x42A # not tested
COUPON_CODE = 0x42B # not tested
CASH_CATEGORY = 0x436 # not tested
PLACE_FARM_OBJECT = 0x28B # not tested
FARM_SHOP_BUY = 0x290 # not tested
FARM_COMPLETE_QUEST = 0x294 # not tested
FARM_NAME = 0x295 # not tested
HARVEST_FARM_BUILDING = 0x296 # not tested
USE_FARM_ITEM = 0x297 # not tested
RENAME_MONSTER = 0x2A7 # not tested
NURTURE_MONSTER = 0x2A8 # not tested
EXIT_FARM = 0x2AC # not tested
FARM_QUEST_CHECK = 0x2B0 # not tested
FARM_FIRST_ENTRY = 0x2BA # not tested
GOLDEN_HAMMER = 0x2B7 # not tested
VICIOUS_HAMMER = 0x1D0 # not tested
PYRAMID_BUY_ITEM = 0x999 # not tested
CLASS_COMPETITION = 0x999 # not tested
MAGIC_WHEEL = 0x2FE # not tested
REWARD = 0x2FF # not tested
BLACK_FRIDAY = 0x2D1 # not tested
UPDATE_RED_LEAF = 0x2AF # not tested

CHANGE_FM_MAP = 0x1D8 # v195

#Not Placed:
SPECIAL_STAT = 0x171 # not tested
UPDATE_HYPER = 0x1EB # not tested
RESET_HYPER = 0x187 # not tested
DRESSUP_TIME = 0x999 # not tested
DF_COMBO = 0x124 # not tested
BUTTON_PRESSED = 0x260 # not tested
OS_INFORMATION = 0x1FB # not tested
LUCKY_LOGOUT = 0x2CB # not tested
MESSENGER_RANKING = 0x1F2 # not tested
