#General
PING = 18

#CLogin::OnPacket
LOGIN_STATUS = 0
SERVERLIST = 1
ENABLE_RECOMMENDED = 2
SEND_RECOMMENDED = 3
SET_CLIENT_KEY = 4
SELECT_WORLD = 5
CHARLIST = 6
SERVER_IP = 7 #  | Old comment: # character select result
LOGIN_SECOND = 8
CHAR_NAME_RESPONSE = 10
ADD_NEW_CHAR_ENTRY = 11
DELETE_CHAR_RESPONSE = 12
CLIENT_HELLO = 15
CHANGE_CHANNEL = 17
TOGGLE_CASHSHOP = 20
AUTH_RESPONSE = 23
PART_TIME = 29
PIC_RESPONSE = 25
CLIENT_START = 37
SERVERSTATUS = 40
AUTHSERVER = 48
REGISTER_PIC_RESPONSE = 26 #  | Old comment: # needs updating.
SPECIAL_CREATION = 32 #  | Old comment: # needs updating.
SECONDPW_ERROR = 9999 # needs updating.

#CWvsContext::OnPacket
INVENTORY_OPERATION = 73 #  |B
INVENTORY_GROW = 74
UPDATE_STATS = 75
GIVE_BUFF = 76
CANCEL_BUFF = 77
TEMP_STATS = 78
TEMP_STATS_RESET = 79
UPDATE_SKILLS = 80
UPDATE_STOLEN_SKILLS = 81
TARGET_SKILL = 88
FAME_RESPONSE = 90
SHOW_STATUS_INFO = 91
SHOW_NOTES = 92
TROCK_LOCATIONS = 93
LIE_DETECTOR = 94
REPORT_RESPONSE = 97
REPORT_TIME = 98
REPORT_STATUS = 99
UPDATE_MOUNT = 101
SHOW_QUEST_COMPLETION = 102
SEND_TITLE_BOX = 103
USE_SKILL_BOOK = 104
SP_RESET = 105
AP_RESET = 106
EXPAND_CHARACTER_SLOTS = 109
FINISH_GATHER = 111
FINISH_SORT = 112
EXP_POTION = 69 #  |B
CHAR_INFO = 115
PARTY_OPERATION = 116
MEMBER_SEARCH = 117
PARTY_SEARCH = 92 #  |B
BOOK_INFO = 9999 # needs updating.
CODEX_INFO_RESPONSE = 94 #  |B
EXPEDITION_OPERATION = 124
BUDDYLIST = 125
GUILD_OPERATION = 129
ALLIANCE_OPERATION = 130
SPAWN_PORTAL = 131
SERVERMESSAGE = 131
PIGMI_REWARD = 134
OWL_OF_MINERVA = 136
OWL_RESULT = 137
ENGAGE_REQUEST = 140
ENGAGE_RESULT = 141
WEDDING_GIFT = 142
WEDDING_MAP_TRANSFER = 143
USE_CASH_PET_FOOD = 144
YELLOW_CHAT = 149
SHOP_DISCOUNT = 150
CATCH_MOB = 151
PLAYER_NPC = 153
DISABLE_NPC = 155
GET_CARD = 156
CARD_SET = 157
ON_HOUR_CHANGED = 158
BOOK_STATS = 9999 # BOT: Old = 0x81 (+2 for v179.1) | Old comment: # needs updating.
FAMILIAR_INFO = 134 #  |B
WEB_BOARD_UPDATE = 162
SESSION_VALUE = 163
PARTY_VALUE = 164
MAP_VALUE = 165
EXP_BONUS = 167
SEND_PEDIGREE = 168
OPEN_FAMILY = 169
FAMILY_MESSAGE = 170
FAMILY_INVITE = 171
FAMILY_JUNIOR = 172
SENIOR_MESSAGE = 173
FAMILY = 174
REP_INCREASE = 175
FAMILY_LOGGEDIN = 176
FAMILY_BUFF = 177
FAMILY_USE_REQUEST = 178
LEVEL_UPDATE = 179
MARRIAGE_UPDATE = 180
JOB_UPDATE = 181
SLOT_UPDATE = 182
FOLLOW_REQUEST = 183
TOP_MSG = 185
MID_MSG = 187
CLEAR_MID_MSG = 188
SPECIAL_MSG = 189
MAPLE_ADMIN_MSG = 183 #  |B
UPDATE_JAGUAR = 194
YOUR_INFORMATION = 187 #  |B
FIND_FRIEND = 188 #  |B
VISITOR = 189 #  |B
ULTIMATE_EXPLORER = 198
SPECIAL_STAT = 200
UPDATE_IMP_TIME = 201
ITEM_POT = 202
MULUNG_DOJO_RANKING = 211
REPLACE_SKILLS = 215
INNER_ABILITY_MSG = 218 #  |B
ENABLE_INNER_ABILITY = 219
DISABLE_INNER_ABILITY = 220
UPDATE_HONOUR = 221
AZWAN_KILLED = 224
SILENT_CRUSADE_MSG = 228
SILENT_CRUSADE_SHOP = 229
MAPLE_POINT = 243
WHITE_CUBE_RESULT = 254
ON_BLACK_CUBE_RESULT = 255
UNLOCK_CHARGE_SKILL = 257
LOCK_CHARGE_SKILL = 258
EVOLVING_ACTION = 261
CANDY_RANKING = 266
MESSENGER_OPEN = 271 #  |B
AVATAR_MEGA = 276
AVATAR_MEGA_REMOVE = 277
EVENT_CROWN = 285 #  |B
ITEM_UPGRADE_UI = 322
UPDATE_GENDER = 388
BBS_OPERATION = 389
CARD_DROPS = 396
GM_POLICE = 416 #  | Old comment: # 0x193
GM_STORY_BOARD = 424 #  | Old comment: # 0x19B
PINKBEAN_CHOCO = 426 #  | Old comment: # 0x19D
PAM_SONG = 427 #  | Old comment: # Old = 0x19E (+13 compared to earlier BOTs)
DISALLOW_DELIVERY_QUEST = 429 #  | Old comment: # 0x1A0
MAGIC_WHEEL = 436 #  | Old comment: # 0x1A7
REWARD = 437 #  | Old comment: # 0x1A8
SKILL_MACRO = 445 #  | Old comment: # 0x1B0

#CStage::OnPacket
WARP_TO_MAP = 448
FARM_OPEN = 449
CS_OPEN = 451

#CField::OnPacket
SERVER_BLOCKED = 453
PARTY_BLOCKED = 454
SHOW_EQUIP_EFFECT = 456
MULTICHAT = 457
WHISPER = 459
SUMMON_ITEM_INAVAILABLE = 460
FIELD_EFFECT = 461
SPOUSE_CHAT = 462
MOVE_ENV = 463
UPDATE_ENV = 464
MAP_EFFECT = 469
CASH_SONG = 470
GM_EFFECT = 471
OX_QUIZ = 472
GMEVENT_INSTRUCTIONS = 473
CLOCK = 474
BOAT_MOVE = 475
BOAT_STATE = 476
STOP_CLOCK = 480
ARIANT_SCOREBOARD = 351
PYRAMID_UPDATE = 355
PYRAMID_RESULT = 356
QUICK_SLOT = 485
MOVE_PLATFORM = 359
PYRAMID_KILL_COUNT = 360
VMATRIX_UPDATE = 383
NODESTONE_RESULT = 384
PVP_INFO = 496
DIRECTION_STATUS = 497
GAIN_FORCE = 498
ACHIEVEMENT_RATIO = 499
QUICK_MOVE = 500
INTRUSION = 511

#CUserPool::OnPacket
SPAWN_PLAYER = 539
REMOVE_PLAYER_FROM_MAP = 540

#CUserPool::OnUserCommonPacket
CHATTEXT = 541
CHALKBOARD = 542
UPDATE_CHAR_BOX = 543
SHOW_CONSUME_EFFECT = 544
SHOW_SCROLL_EFFECT = 545
SHOW_MAGNIFYING_EFFECT = 549
SHOW_POTENTIAL_RESET = 550
SHOW_FIREWORKS_EFFECT = 555
SHOW_NEBULITE_EFFECT = 392
SHOW_FUSION_EFFECT = 393
ON_RED_CUBE_RESULT = 557 #  | Old comment: # 0x21B
SHOW_POTENTIAL_BLACK_CUBE = 534
PVP_ATTACK = 558
PVP_MIST = 559
PVP_COOL = 560
TESLA_TRIANGLE = 562
FOLLOW_EFFECT = 563
SHOW_PQ_REWARD = 564
CRAFT_EFFECT = 565
CRAFT_COMPLETE = 566
HARVESTED = 568
PLAYER_DAMAGED = 570
NETT_PYRAMID = 571
PAMS_SONG = 383

#CUser::OnPetPacket
SPAWN_PET = 605 #  |B
SPAWN_PET_2 = 428 #  |B
MOVE_PET = 606
PET_CHAT = 607
PET_NAMECHANGE = 609
PET_EXCEPTION_LIST = 610
PET_COLOR = 611
PET_SIZE = 612
PET_COMMAND = 615

#CUser::OnDragonPacket
DRAGON_SPAWN = 616
DRAGON_MOVE = 617
DRAGON_REMOVE = 618

#CUser::OnAndroidPacket
ANDROID_SPAWN = 620
ANDROID_MOVE = 621
ANDROID_EMOTION = 622
ANDROID_UPDATE = 623
ANDROID_DEACTIVATED = 624

#CUser::OnFoxManPacket
HAKU_CHANGE_1 = 444 #  |B
HAKU_CHANGE_0 = 447 #  |B
SPAWN_HAKU = 625
HAKU_MOVE = 626
HAKU_CHANGE = 628

CHATTEXT_1 = 639

#CUser::OnFamiliarPacket
SPAWN_FAMILIAR = 648
MOVE_FAMILIAR = 649
TOUCH_FAMILIAR = 650
ATTACK_FAMILIAR = 651
RENAME_FAMILIAR = 652
SPAWN_FAMILIAR_2 = 653
UPDATE_FAMILIAR = 654

#CUserPool::OnUserRemotePacket
MOVE_PLAYER = 659
CLOSE_RANGE_ATTACK = 660
RANGED_ATTACK = 661
MAGIC_ATTACK = 662
ENERGY_ATTACK = 663
SKILL_EFFECT = 664
MOVE_ATTACK = 665
CANCEL_SKILL_EFFECT = 666
DAMAGE_PLAYER = 667
FACIAL_EXPRESSION = 668
SHOW_EFFECT = 670
SHOW_TITLE = 672
ANGELIC_CHANGE = 674
SHOW_CHAIR = 677
UPDATE_CHAR_LOOK = 678
SHOW_FOREIGN_EFFECT = 679
GIVE_FOREIGN_BUFF = 680
CANCEL_FOREIGN_BUFF = 681
UPDATE_PARTYMEMBER_HP = 682
LOAD_GUILD_NAME = 683
LOAD_GUILD_ICON = 684
LOAD_TEAM = 685
SHOW_HARVEST = 686
PVP_HP = 497 #  |B
CANCEL_CHAIR = 582

INNER_ABILITY_RESET_MSG = 745

#CUserPool::OnUserLocalPacket
DIRECTION_FACIAL_EXPRESSION = 713
MOVE_SCREEN = 714
SHOW_SPECIAL_EFFECT = 715
CURRENT_MAP_WARP = 716
MESOBAG_SUCCESS = 718
MESOBAG_FAILURE = 719
UPDATE_QUEST_INFO = 720
HP_DECREASE = 721
PLAYER_HINT = 723
PLAY_EVENT_SOUND = 724
PLAY_MINIGAME_SOUND = 725
MAKER_SKILL = 726
OPEN_UI = 729
OPEN_UI_OPTION = 731
INTRO_LOCK = 733
INTRO_ENABLE_UI = 734
INTRO_DISABLE_UI = 735
SUMMON_HINT = 736
SUMMON_HINT_MSG = 737
ARAN_COMBO = 743
ARAN_COMBO_RECHARGE = 744
RADIO_SCHEDULE = 745
OPEN_SKILL_GUIDE = 746
GAME_MSG = 747
GAME_MESSAGE = 748
BUFF_ZONE_EFFECT = 750
TIME_BOMB_ATTACK = 751
IGNITION = 752
FOLLOW_MOVE = 753
FOLLOW_MSG = 754
HARVEST_MESSAGE = 757
OPEN_BAG = 759
DRAGON_BLINK = 760
PVP_ICEGAGE = 761
DIRECTION_INFO = 762
REISSUE_MEDAL = 763
PLAY_MOVIE = 766
PHANTOM_CARD = 768
LUMINOUS_COMBO = 771
FINAL_ATTACK = 795
MOVE_SCREEN_X = 456
MOVE_SCREEN_DOWN = 457
SEALED_BOX = 577
OPEN_URL = 805
ELEMENT_FLAME = 830
COOLDOWN = 850
R_MESOBAG_SUCCESS = 875
R_MESOBAG_FAILURE = 876
MAP_FADE = 877
MAP_FADE_FORCE = 878
REGISTER_FAMILIAR = 890
FAMILIAR_MESSAGE = 891
CREATE_ULTIMATE = 892
SWORD_ENERGY = 914

#CSummonedPool::OnPacket
SPAWN_SUMMON = 918
REMOVE_SUMMON = 919
MOVE_SUMMON = 920
SUMMON_ATTACK = 921
PVP_SUMMON = 922
SUMMON_SKILL = 923
SUMMON_SKILL_2 = 924
DAMAGE_SUMMON = 925 #  |B

#CMobPool::OnPacket
SPAWN_MONSTER = 951
KILL_MONSTER = 952
SPAWN_MONSTER_CONTROL = 953

#CMobPool::OnMobPacket
#Updated with ida
MOVE_MONSTER = 957 #  | Old comment: # 0x39E confirmed 179 IDA (MOVE)
MOVE_MONSTER_RESPONSE = 958 #  | Old comment: # 0x39F (CTRL_ACK)
APPLY_MONSTER_STATUS = 960 #  | Old comment: # 0x3A0 STAT_SET
CANCEL_MONSTER_STATUS = 961 #  | Old comment: # 0x3A1 STAT_RESET
AFFECTED = 963
DAMAGE_MONSTER = 964 #  | Old comment: # 0x3A5 DAMAGED
SKILL_EFFECT_MOB = 967 #  | Old comment: # 0x39A SPECIAL_EFFECT_BY_SKILL
MONSTER_SKILL = 983 #  | Old comment: # NEXT_ATTACK
SHOW_MONSTER_HP = 971 #  | Old comment: # 0x3AA
CATCH_MONSTER = 972 #  | Old comment: # 0x3AD
SHOW_MAGNET = 973 #  | Old comment: # 0x3AB
ITEM_EFFECT_MOB = 974 #  | Old comment: # 0x3AC
MONSTER_PROPERTIES = 945 #  | Old comment: # needs updating
REMOVE_TALK_MONSTER = 947 #  | Old comment: # needs updating
TALK_MONSTER = 975 #  | Old comment: # MOB_SPEAKING (current) or MOB_MESSAGING (this op +1)
MOB_MESSAGING = 976
SKILL_DELAY = 977
ESCORT_FULL_PATH = 977
ESCORT_STOP_END_PERMISSION = 978
ESCORT_STOP_BY_SCRIPT = 979
ESCORT_STOP_SAY = 980
ESCORT_RETURN_BEFORE = 981
TELE_MONSTER = 984 #  | Old comment: # MOB_TELEPORT_REQUEST
CYGNUS_ATTACK = 985 #  | Old comment: # 0x3B8
MONSTER_RESIST = 988 #  | Old comment: # 0x3BB TIME_RESIST (current) or ATTACK_BLOCK (this +2)
MOB_TO_MOB_DAMAGE = 1024 #  | Old comment: # 0x3DE MOB_ATTACKED_BY_MOB
AZWAN_MOB_TO_MOB_DAMAGE = 460 #  | Old comment: # needs updating.
AZWAN_SPAWN_MONSTER = 0x99C # needs updating.
AZWAN_KILL_MONSTER = 0x99C # needs updating.
AZWAN_SPAWN_MONSTER_CONTROL = 0x99C # needs updating.

#CNpcPool::OnPacket
SPAWN_NPC = 1030 #  |B
REMOVE_NPC = 1031
SPAWN_NPC_REQUEST_CONTROLLER = 1033
NPC_ACTION = 1035 #  |B
NPC_TOGGLE_VISIBLE = 1036
INITIAL_QUIZ = 1038
NPC_UPDATE_LIMITED_INFO = 1039
NPC_SET_SPECIAL_ACTION = 1041
NPC_SCRIPTABLE = 1042
RED_LEAF_HIGH = 1043

#CEmployeePool::OnPacket
SPAWN_HIRED_MERCHANT = 1053
DESTROY_HIRED_MERCHANT = 1054
UPDATE_HIRED_MERCHANT = 1055

#CDropPool::OnPacket
ON_DROP_ENTER_FIELD = 1057
ON_DROP_LEAVE_FIELD = 1059

#CMessageBoxPool::OnPacket
SPAWN_KITE_ERROR = 1059
SPAWN_KITE = 1060
DESTROY_KITE = 1061

#CAffectedAreaPool::OnPacket
SPAWN_MIST = 1062
REMOVE_MIST = 1064

#CTownPortalPool::OnPacket
SPAWN_DOOR = 1065
REMOVE_DOOR = 1066

#COpenGatePool::OnPacket
MECH_DOOR_SPAWN = 1070
MECH_DOOR_REMOVE = 1071

#CReactorPool::OnPacket
REACTOR_HIT = 1073
REACTOR_MOVE = 1074
REACTOR_SPAWN = 1075
REACTOR_DESTROY = 1077

#CFishingZonePool::OnPacket
FISHING_INFO = 1080
FISHING_REWARD = 1081
FISHING_ZONE_INFO = 1082

#CExtractor::OnPacket
SPAWN_EXTRACTOR = 1083
REMOVE_EXTRACTOR = 1084

#Snowball::OnPacket
ROLL_SNOWBALL = 1085
HIT_SNOWBALL = 1086
SNOWBALL_MESSAGE = 1087
LEFT_KNOCK_BACK = 1088

#Coconut::OnPacket
HIT_COCONUT = 1089
COCONUT_SCORE = 1090
MOVE_HEALER = 1091
PULLEY_STATE = 1092

#CField_MonsterCarnival::OnPacket
MONSTER_CARNIVAL_START = 1093
MONSTER_CARNIVAL_OBTAINED_CP = 1094
MONSTER_CARNIVAL_STATS = 1095
MONSTER_CARNIVAL_SUMMON = 767
MONSTER_CARNIVAL_MESSAGE = 1098
MONSTER_CARNIVAL_DIED = 1099
MONSTER_CARNIVAL_LEAVE = 1100
MONSTER_CARNIVAL_RESULT = 1101
MONSTER_CARNIVAL_RANKING = 1102

#CField_Witchtower::OnPacket
WITCH_TOWER = 1107

#CField_PvP::OnPacket
ENTER_PVP = 1109
CHANGE_TEAM = 1110
CHANGE_MODE = 1111
CHANGE_STATE = 1112
UPDATE_COUNT = 1113
SHOW_MODE_RESULT = 1114
UPDATE_TEAM_INFO = 1115
UPDATE_RANK_INFO = 1116
UPDATE_TEAM_SCORE = 1118
REVIVE_MESSAGE = 1119
SCREEN_EFFECT = 1120
ICEKNIGHT_HP_CHANGE = 1121

#CScriptMan::OnPacket
SCRIPT_MESSAGE = 1344

#CShopDlg::OnPacket
OPEN_NPC_SHOP = 1345
CONFIRM_SHOP_TRANSACTION = 1346

#CStoreBankDlg::OnPacket
OPEN_STORAGE = 1355
MERCH_ITEM_MSG = 887
MERCH_ITEM_STORE = 888

#CCashShop::OnPacket
CS_UPDATE = 1388
CS_OPERATION = 1389
PURCHASE_EXP_CHANGED = 1390
CS_MESO_UPDATE = 1392
GACHAPON_STAMPS = 1403
FREE_CASH_ITEM = 1404
CS_SURPRISE = 1405
XMAS_SURPRISE = 1406
CASH_SHOP = 1412
CASH_SHOP_UPDATE = 1413
ONE_A_DAY = 1405

#CFuncKeyMappedMan::OnPacket
KEYMAP = 1510
PET_AUTO_HP = 1511
PET_AUTO_MP = 1512
PET_AUTO_CURE = 1513

#CMapleTVMan::OnPacket
START_TV = 1479
REMOVE_TV = 1480
ENABLE_TV = 1481

#CMonsterFarm::OnPacket
UPDATE_FARM_INVENTORY = 1543
CONSOLE_MESSAGE = 1544
OBJECT_INTERACT = 1545
OBJECT_CONSUME = 1546
RESULT_DICTIONARY = 1547
UPDATE_BUY_OBJECT = 1548
UPDATE_SEL_OBJECT = 1549
COMBINE_RESULT = 1550
FARM_MONSTER_SEARCH_RESULT = 1551
FARM_VISIT_RESULT = 1552
UPDATE_NEWS_FEED = 1553
UPDATE_DICTIONARY = 1554
AUTO_HARVEST_RESULT = 1555
SOUL_RECHARGE_RESULT = 1556

#CFarmUser::OnPacket
SET_FARM_USER = 1559
SET_FARM_INVENTORY = 1560
SET_FARM_QUEST_ALL = 1561
QUEST_MESSAGE = 1562
NOTICE_MESSAGE = 1563
UPDATE_MONSTER_LIST = 1564
UPDATE_DECO = 1565
UPDATE_POINT = 1566
UPDATE_CASH = 1567
UPDATE_THEME = 1568
UPDATE_MONSTER_SLOT = 1569
UPDATE_MONSTER_LOCKER_SLOT = 1570
UPDATE_EXP = 1571
RESULT_CHECK_NAME = 1572
RESULT_CHECK_NAME_BY_CONSUME = 1573
RESULT_COMPLETE_QUEST = 1574
RESULT_GET_USER_PHOTO = 1575
RESULT_UPDATE_PHOTO = 1576
RESULT_REFULL_DAILY_QUEST = 1577
SEND_FARM_GIFT = 1578
SET_FRIEND_LIST = 1579
FRIEND_ONLINE_REFRESH = 1580
RESULT_ADD_FRIEND = 1581
RESULT_SEND_NOTICE = 1582
RESULT_LOAD_MAIN_LOG = 1583
RESULT_ADD_BLACKLIST = 1584
RESULT_FARM_USER_INFO_UI = 1585
SET_GUEST_OWNER_INFO = 1586
FARM_WHISPER = 1587
GROUP_MESSAGE = 1588
FARM_BROADCAST_MESSAGE = 1589
RESULT_NEW_LIST = 1590
SET_INGAME_INFO = 1591
FORCED_SHOP_OPEN = 1592
REQUEST_SET_INGAME_INFO = 1593
INGAME_FRIEND_REQUEST_RESULT = 1595
WORLD_WHISPER_RESULT = 1597
TOTAL_INFO = 1598

#CFarmMonsterPool::OnPacket
ON_INSERT = 1601
ON_UPDATE = 1602
UPDATE_MY = 1603
SET_NAME_RESULT = 1604
CARE_RESULT = 1605
PLAY_RESULT = 1606
RELEASE_RESULT = 1607
LOCKER_RESULT = 1608
LIFE_EXTEND_RESULT = 1609

#Unplaced
DEATH_COUNT = 565

#Unknown
SHOW_DAMAGE_SKIN = 9999
BOOSTER_PACK = 9999
BOOSTER_FAMILIAR = 9999
PET_FLAG_CHANGE = 9999
BUFF_BAR = 9999
CHAOS_ZAKUM_SHRINE = 9999
HORNTAIL_SHRINE = 9999
CAPTURE_FLAGS = 9999
CAPTURE_POSITION = 9999
CAPTURE_RESET = 9999
STRENGTHEN_UI = 9999
ALIEN_SOCKET_CREATOR = 9999
GOLDEN_HAMMER = 9999
RPS_GAME = 9999
MESSENGER = 9999
PLAYER_INTERACTION = 9999
VICIOUS_HAMMER = 9999
LOGOUT_GIFT = 9999
PACKAGE_OPERATION = 9999
